holyshared/github_actions_example/.github/actions/build/action.yml
name: build
description: build
inputs:
  build-type:
    description: 'type of build'
    required: true
    default: 'dev'
runs:
  using: "composite"
  steps:
    - run: yarn build:${{ inputs.build-type }}
      shell: bash

holyshared/github_actions_example/.github/workflows/node.js.yml
- name: Build for dev
  uses: ./.github/actions/build
  with:
    build-type: dev